browser = chrome
url = https://qa-gm3.quaspareparts.com/
#Sibel

















#Halime



















#Ozcan



















#Huseyin
username=dsdt2004@gmail.com
password=lcYtbIv7nBhIrqX
















