browser = chrome
url = https://qa-gm3.quaspareparts.com/
#Sibel

















#Halime
userNameProfile=dsdt2003@gmail.com
passwordProfile= 5eIxXyQ7TyLH8x.

















#Ozcan
Department= Personel


















#Huseyin
username=dsdt2004@gmail.com
password=lcYtbIv7nBhIrqX
new_user_department = Finans Department
new_user_default_role = Business
new_user_mail = segesis@gmx.de
new_user_another_role = Sales Man
new_user_username = Admin
new_user_username1 = 05admin
new_user_username2 = &&admin
new_user_username3 = admin&
new_user_username4 = ad&min















